language: node_js
node_js:
  - "node"
script:
  - npm run lint .
  - npm run test
  - npm run coverage-report
  - npm run check-coverage
  - npm run coveralls
after_success:
  - bash <(curl -s https://codecov.io/bash)
